<!DOCTYPE html>

<html>

<head>
      <title>
            Caesium - Basic Demo
      </title>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
      <style>
            * {
                  user-select: none;

                  margin: 0;
                  padding: 0;

                  font-family: "Roboto", sans-serif;
                  font-weight: 100;
            }

            html,
            body {
                  width: 100%;
                  height: 100%;
            }

            a {
                  text-decoration: none;
                  color: #003996;
                  transition: color 1s ease;
            }

            a:hover {
                  color: #1c94ff;
                  transition: color 1s ease;
            }

            #text {
                  position: absolute;

                  width: 80%;
                  height: 10%;

                  text-align: center;
                  margin: 45vh 10vw;

                  transition: all 1.5s ease;
            }

            #text:hover {
                  transition: all 1.5s ease;
            }
      </style>
</head>

<body>
      <h1 id="text">Open the console (F12 or CTRL + SHIFT + J) to get started with <a href="https://github.com/generic-github-user/Caesium" target="_blank">Caesium.</a></h1>
      <script type="text/javascript" src="../../library/caesium.js"></script>
      <script type="text/javascript">
            cs.caesium();
            console.log("Welcome to Caesium.");
      </script>
</body>

</html>