LOWERCASE: "a".."z"
UPPERCASE: "A".."Z"
LETTER: LOWERCASE | UPPERCASE
NONZERO: "1".."9"
DIGIT: NONZERO | "0"

IDENTIFIER: LETTER (LETTER | NUMBER)*
INT: NONZERO (DIGIT*)
FLOAT: (DIGIT+) "." (DIGIT*)
NUMBER: INT | FLOAT
STRING: "\"" (LETTER | DIGIT | " ")* "\""
literal: STRING | FLOAT | INT

operator: "+" | "-" | "*" | "/" | "**" | "%"
             | "||" | "&&" | "|" | "&" | "^"
             | "==" | "!=" | "<" | "<=" | ">" | ">="
             | "=>" | "." | ".."
bin_op: expression operator expression
unary_op: operator expression
operation: bin_op | unary_op
expression: literal | IDENTIFIER | array | call | index
            | lfunc | init
grouping: "(" expression ")"

list: ((expression ",")* expression)?
array: "[" list "]"
index: expression array
tuple: "(" list ")"
call: expression tuple
pair: IDENTIFIER ":" expression

struct_dec: "struct" block
function_dec: (IDENTIFIER IDENTIFIER tuple block)
                | ("fn" IDENTIFIER type_param?\
                "(" ((IDENTIFIER ":" type ",")* IDENTIFIER ":" type)? ")"\
                "->" type block)
declaration: function_dec | struct_dec

return: "return" expression
statement: (("break" | return | expression) ";") | declaration
block: "{" (statement+) "}"
program: (statement | block)+
// comment: 
start: program

type_param: "<" list ">"
type: (IDENTIFIER type_param?) | (type "->" type) | ("(" type ")")
init: type "{" ((pair* ",") pair)? "}"
lfunc: (tuple | IDENTIFIER) "=>" (expression | block)

%import common.WS
%ignore WS
