docstring ""
A "less aggressive" error-like message, typically to the developer(s),
signaling that some function or API component is being used improperly (but not
in a way that causes the program to crash). Examples include using depreciated
APIs (or ones that are set to become depreciated) and not following best
practices when passing arguments to functions/methods or macros.
""

public type warning
		"Depreciation warning"
		public type depreciation
				"{} is set to be removed in a future version and should no longer be
				used (see library documentation for alternatives)."

		"Warnings about code that appears unlikely to ever terminate on its own"
		public type infinite

				public type loop
						"Infinite looping in {} will most likely lead this program not to
						terminate without external intervention; if this is intentional, it
						is strongly recommended to redesign your code so that this does not
						occur. Otherwise, check for a termination condition that should be
						satisfied but never is."

				public type recursion
						"Infinitely recursive calls to {} will most likely lead this
						program not to terminate without external intervention; if this is
						intentional, it is strongly recommended to redesign your code so
						that this does not occur. Otherwise, check for a termination
						condition that should be satisfied but never is."
