docstring ""
A "less aggressive" error-like message, typically to the developer(s),
signaling that some function or API component is being used improperly (but not
in a way that causes the program to crash). Examples include using depreciated
APIs (or ones that are set to become depreciated) and not following best
practices when passing arguments to functions/methods or macros.
""

public type warning
		"Depreciation warning"
		public type depreciation
				"{} is set to be removed in a future version and should no longer be
				used (see library documentation for alternatives)."
